{
  "$schema": "https://raw.githubusercontent.com/microsoft/vscode/main/src/vs/workbench/contrib/debug/common/debugger.contribution.json",
  "servers": {
    "force_mcp_stdio": {
      "command": "${workspaceFolder}/../dev_sentinel/.venv/bin/python",
      "args": [
        "${workspaceFolder}/../dev_sentinel/integration/fast_agent/force_mcp_server.py"
      ],
      "cwd": "${workspaceFolder}/../dev_sentinel",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/../dev_sentinel",
        "PYTHONUNBUFFERED": "1"
      },
      "pattern": ".*(?:Force MCP server|Starting Force MCP server|Listening).*",
      "transport": "stdio",
      "timeout": 30000
    }
  }
}
